DEFAULT_API_HOST=
DEFAULT_API_PORT=
DEFAULT_API_VERSION=
DEFAULT_PRICE_HOST=
DEFAULT_NODE_HOST=
DEFAULT_EXPLORER_HOST=
DEFAULT_IS_BETA=
DEFAULT_KLEVERSCAN_API_URL=
DEFAULT_KLEVERSCAN_API_KEY=
GA_TRACKING_ID=
IS_PRODUCTION=
DEFAULT_CDN_HOST=
DIRECTUS_STATIC_TOKEN=
NEXT_PUBLIC_TRANSFER_ADDRESS=
NEXT_PUBLIC_ADD_ASSET_INFO_VALUE=
NEXT_PUBLIC_KVM_RELEASE_DATE_TIMESTAMP_MS=
NEXT_PUBLIC_ENABLE_ASSET_APPLY=true
NEXT_PUBLIC_EXCHANGE_URL=
NEXT_PUBLIC_BRIDGE_URL=
NEXT_PUBLIC_SWAP_URL=