DEFAULT_API_HOST=
DEFAULT_API_PORT=
DEFAULT_API_VERSION=
DEFAULT_PRICE_HOST=
DEFAULT_NODE_HOST=
DEFAULT_EXPLORER_HOST=
BUGSNAG_KEY=
BUGSNAG_DISABLED=
DEFAULT_IS_BETA=
GA_TRACKING_ID=
IS_PRODUCTION=
DIRECTUS_STATIC_TOKEN=
NEXT_PUBLIC_TRANSFER_ADDRESS=
NEXT_PUBLIC_ADD_ASSET_INFO_VALUE=